{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address book in Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "addressbook"
  ],
  "author": "Alex Sydorenko",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
